{
    "name": "SpeakFlow",
    "short_name": "SpeakFlow",
    "description": "Your intelligent English study companion with Pomodoro, Vocabulary, and AI Chat.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1a0833",
    "theme_color": "#2b1152",
    "icons": [
        {
            "src": "/src/icons/multilingue.png",
            "sizes": "72x72",
            "type": "image/png"
        }
        
    ]
}